{"name":"FriendZones Group","short_name":"FriendZones","start_url":"/","display":"standalone","background_color":"#f7f4ed","theme_color":"#12382f","icons":[{"src":"/assets/img/brands/friendzones-hotel.webp","sizes":"900x900","type":"image/webp"}]}
