{"name":"FriendZones Group","short_name":"FriendZones","start_url":"/","display":"standalone","background_color":"#f7f4ed","theme_color":"#12382f","icons":[{"src":"https://media.friendzonegroup.net/lodging/v1/friendzones-hotel/brand/logo-card.webp","sizes":"900x900","type":"image/webp"}]}
